<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <link rel="stylesheet" href="Assets/CSS/calendar.css">
    <link rel="stylesheet" href="Assets/CSS/left-navigation.css">
    <link rel="stylesheet" href="Assets/CSS/adaptiv.css">
    <script src="https://use.fontawesome.com/127e7b6e56.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
        <header class="navigation"></header>
        <div class="container">
            <nav class="side-navigate frame">
                <div class="sidebar"></div>
                <div class="week-labels"></div>
            </nav>
            <section class="calendar frame days"></section>
        </div>



        <a href="GetEditEventPage/create-events.html"><div class="calendar-plus-button icon-one icon-two"></div></a>
</body>
<script type="module" src="index.js"></script>
</html>



