<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Assets/CSS/event-form.css">
    <link rel="stylesheet" href="../Assets/CSS/styles.css">
</head>
<body>
<div class="center-flex">
    <form>
        <div class="separate">
            <label>Your Event</label>
            <input type="text" id="event-name" minlength="4" maxlength="32" required placeholder="Event name"/>
        </div>
        <div>
            <input type="date" id="date-event" name="dateEvent"
                   placeholder="2018-07-22"/>
        </div>
        <div>
            <label>Is your event private?</label>
            <div>
                <select id="event-type">
                    <option value="daily-event" class="select-options">Public</option>
                    <option value="daily-action" class="select-options">Private</option>
                </select>
            </div>
        </div>
        <button type="button" class="save-event-btn">Save</button>
        <button type="button" class="del-event-btn">Delete</button>
    </form>
</div>
</body>
<script type="module" src="../index.js"></script>
</html>